<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Dashboard và Cảnh báo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="loginModal">
        <form id="loginForm">
            <h2>Đăng Nhập</h2>
            <label for="username">Tên đăng nhập</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Mật khẩu</label>
            <input type="password" id="password" name="password" required>
            <button type="button" onclick="login()">Đăng Nhập</button>
        </form>
    </div>
    
    <div class="main" id="mainContent" style="display: none;">
        <div class="header">
            <h1 class="welcome-message">Chào mừng đến với Hệ thống Quản lý</h1>

        </div>
        <div class="button-container">
            <a href="dashboard.html" class="button"><i class="fas fa-tachometer-alt button-das"></i> Xem Dashboard</a>
            <a href="alerts.html" class="button"><i class="fas fa-bell button-das"></i> Đặt Ngưỡng Cảnh Báo</a>
        </div>
    </div>
    <button id="logout" onclick="logout()">Đăng Xuất</button>
    <script src="scripts.js" defer></script>
</body>
</html>